// Insertar destino
db.destinos.insertOne({
  _id: 1,
  categoria: "Naturaleza",
  lugar_turistico: "Machu Picchu",
  fotos: ["https://ejemplo.com/machupicchu.jpg "],
  descripcion: "Ciudadela inca ubicada entre las montañas de los Andes.",
  costo: 150.00,
  sugerencias: "Llevar repelente y agua."
});

// Insertar método de pago
db.metodos_pago.insertOne({
  _id: "P001",
  boleta_factura: "BOL-20250410-001",
  monto_total: 450.00,
  igv: 45.00,
  detalle_compra: "Entradas + alojamiento + guía",
  tarjeta_credito: "VISA-4532********1234"
});

// Insertar reserva
db.reservas.insertOne({
  _id: "R001",
  dni_turista: "70234567",
  fecha_hora: new Date("2025-04-10T09:30:00Z"),
  detalles_lugar: "Visita guiada Machu Picchu",
  numero_personas: 2,
  duracion_estadia: 3,
  hospedaje: "Hotel Terrazas del Inca",
  id_destino: 1,
  id_pago: "P001"
});

// Insertar turista
db.turistas.insertOne({
  _id: "70234567",
  nombre: "Carlos Mendoza Rojas",
  direccion: "Av. Larco 456, Miraflores, Lima",
  telefono: "987654321",
  genero: "Masculino",
  reservas: [
    {
      id_reserva: "R001",
      fecha_hora: new Date("2025-04-10T09:30:00Z"),
      detalles_lugar: "Visita guiada Machu Picchu",
      numero_personas: 2,
      duracion_estadia: 3,
      hospedaje: "Hotel Terrazas del Inca",
      destino: {
        id_destino: 1,
        categoria: "Naturaleza",
        lugar_turistico: "Machu Picchu",
        descripcion: "Ciudadela inca ubicada entre las montañas de los Andes.",
        costo: 150.00,
        sugerencias: "Llevar repelente y agua."
      },
      metodo_pago: {
        boleta_factura: "BOL-20250410-001",
        monto_total: 450.00,
        igv: 45.00,
        detalle_compra: "Entradas + alojamiento + guía",
        tarjeta_credito: "VISA-4532********1234"
      }
    }
  ]
});
